apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa1
  labels:
    change: first
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa2
  labels:
    change: first
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-nochange
  labels:
    change: nochange
automountServiceAccountToken: false

